apiVersion: v1
data:
  BACKEND_HOSTNAME: shuffle-backend
  BACKEND_PORT: "5001"
  BASE_URL: http://shuffle-backend:5001
  DATASTORE_EMULATOR_HOST: shuffle-database:8000
  DB_LOCATION: /mnt/shuffle-data/open-search
  DOCKER_API_VERSION: "1.40"
  ENVIRONMENT_NAME: Shuffle
  FRONTEND_PORT: "3001"
  FRONTEND_PORT_HTTPS: "3443"
  HTTP_PROXY: ""
  HTTPS_PROXY: ""
  ORBORUS_CONTAINER_NAME: "\t\t\t\t"
  ORG_ID: Shuffle
  OUTER_HOSTNAME: shuffle-backend
  SHUFFLE_APP_DOWNLOAD_LOCATION: https://github.com/shuffle/python-apps
  SHUFFLE_APP_FORCE_UPDATE: "false"
  SHUFFLE_APP_HOTLOAD_FOLDER: /shuffle-apps
  SHUFFLE_APP_HOTLOAD_LOCATION: ./shuffle-apps
  SHUFFLE_BASE_IMAGE_NAME: shuffle
  SHUFFLE_BASE_IMAGE_REGISTRY: ghcr.io
  SHUFFLE_BASE_IMAGE_TAG_SUFFIX: -1.0.0
  SHUFFLE_CHAT_DISABLED: "false"
  SHUFFLE_CONTAINER_AUTO_CLEANUP: "false"
  SHUFFLE_DEFAULT_APIKEY: ""
  SHUFFLE_DEFAULT_PASSWORD: ""
  SHUFFLE_DEFAULT_USERNAME: ""
  SHUFFLE_DOWNLOAD_AUTH_BRANCH: ""
  SHUFFLE_DOWNLOAD_AUTH_PASSWORD: ""
  SHUFFLE_DOWNLOAD_AUTH_USERNAME: ""
  SHUFFLE_DOWNLOAD_WORKFLOW_BRANCH: ""
  SHUFFLE_DOWNLOAD_WORKFLOW_LOCATION: ""
  SHUFFLE_DOWNLOAD_WORKFLOW_PASSWORD: ""
  SHUFFLE_DOWNLOAD_WORKFLOW_USERNAME: ""
  SHUFFLE_ELASTIC: "true"
  SHUFFLE_ENCRYPTION_MODIFIER: ""
  SHUFFLE_FILE_LOCATION: /shuffle-files
  SHUFFLE_LOGS_DISABLED: "false"
  SHUFFLE_OPENSEARCH_APIKEY: ""
  SHUFFLE_OPENSEARCH_CERTIFICATE_FILE: ""
  SHUFFLE_OPENSEARCH_CLOUDID: ""
  SHUFFLE_OPENSEARCH_INDEX_PREFIX: ""
  SHUFFLE_OPENSEARCH_PASSWORD: admin
  SHUFFLE_OPENSEARCH_PROXY: ""
  SHUFFLE_OPENSEARCH_SKIPSSL_VERIFY: "true"
  SHUFFLE_OPENSEARCH_URL: https://opensearch:9200
  SHUFFLE_OPENSEARCH_USERNAME: admin
  SHUFFLE_ORBORUS_STARTUP_DELAY: "\t\t"
  SHUFFLE_PASS_APP_PROXY: "FALSE"
  SHUFFLE_PASS_WORKER_PROXY: "TRUE"
  SHUFFLE_RERUN_SCHEDULE: "300"
  SSO_REDIRECT_URL: ""
  TZ: "Europe/Amsterdam \t\t\t\t\t"
  IS_KUBERNETES: "true"
  REGISTRY_URL: "172.17.14.71:5000"
  #REGISTRY_AUTH: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
